<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amoolya Group</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- for page, icons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File links-->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-target="#navbar-example">



  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false" style="margin-Left:90px">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/AGC.png" alt="amoolya" title="" height="210" width ="215"  >

								</a>
              </div>

              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">

                  <li>
                    <a class="page-scroll" href="about.html">ABOUT</a>

                  </li>
                  <li>
                    <a class="page-scroll" href="whoweserve.html">WHO WE SERVE</a>
                  </li>
                  <li>
                    <a class="page-scroll" href=" clientexperience.html">CLIENT EXPERIENCE</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="blog.html">BLOG</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
         <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" style="background-position: center center; background-repeat: no-repeat; background-attachment: scroll; background-size: cover;  visibility: hidden;" />
       </div>


<div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">

        <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                    <h1 class="title2">Welcome to financial stability  .</h1>
                 </div>

              <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                <h2 class="title1">A way to become a Crazy Rich Asian.</h2>
                  </div>


                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <br />
                  <a class="ready-btn right-btn page-scroll" href="whoweserve.html">See Who We Serve</a>
                  <a class="ready-btn page-scroll" href="about.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

</div>


      </div>


    </div>

  <!-- End Slider Area -->
<p>
  <br /> <br />
</p>
<div id ="home" class="home-area">

  <h4 class="sec-head">Clarity during the financial crisis</h4>

  <br />
  <p>
  This is an uncertain and very stressful time for many of us. The health and financial well-being of Amoolya’s clients, friends and family are our top priority.  Please contact  us at anytime, we are here to support you throughout the crisis.
  </p><p>


  While our physical office is closed to the public, we remain open and accessible. Contact us through email, by calling our main line at (760) 854-4003 or on our cell phones, anytime of the day.

  </p>

  <br />
<p style="text-align: center;">&nbsp; <a class="fr-file btn is-pill" href="https://static.twentyoverten.com/5a9832fcb4fb093738f5bfef/Wkv_iXX-NBA/Top-10-CARES-Act-Provisions.pdf" rel="noopener noreferrer" target="_blank" data-acsb-tooltip="New Window" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true"><span class="acsb-sr-only" data-acsb-sr-only="true" data-acsb-force-visible="true" aria-label=" This link will open a PDF document that may not be accessible " data-acsb-hidden="false"></span>Top 10 CARES Act Provisions</a>

  </p>

  <br />

  <h4 class="sec-head">Integrated Advice and Solution for a wealthy Life</h4>
<br />
<p>
At Amoolya group of consultants, we believe everyone deserves to be wealthy, with          unmistakable advices delivered by advisors who truly care for their consumers life.

</p>

By putting your interests first, we can achieve more together. We bring transparent, evidence-based advice to help our clients safeguard their financial futures and to fulfill their dreams.
</p>
<p>
Our day-to-day work is focused on addressing and solving our client’s most pressing tax, estate and financial concerns. We help our clients take appropriate actions to accomplish what's most important for their economic betterment.</p>
<p>

Amoolya’s customized advice and collaborative approach is focuses on five key planning areas.

</p>
<p dir="ltr" style="text-align: center;">
<br />
</p>
<div class="row">
<div class="col-xs-12 col-sm-4">
<p dir="ltr" style="text-align: center;">
  <img src="img/picstandardimage.png" style="width: 50px; display: block; vertical-align: top; margin: 5px auto; text-align: center;" alt="Illustration design and abstract">
<p dir="ltr" style="text-align: center;">
<strong>Enhancing wealth</strong>
" by helping you make smarter financial decisions."
</p>

<p dir="ltr" style="text-align: center;">
<br /></p>

</div>
<div class="col-xs-12 col-sm-4">
<p dir="ltr" style="text-align: center;">
<img src="img/picstandardimage.png" style="width: 50px; display: block; vertical-align: top; margin: 5px auto; text-align: center;" alt="Illustration design and abstract">
<p dir="ltr" style="text-align: center;">
<strong>Helpig You</strong>
" minimize income and estate taxes over the course of your lifetime."
</p>

<p dir="ltr" style="text-align: center;">
<br /></p>

</div>
<div class="col-xs-12 col-sm-4">
<p dir="ltr" style="text-align: center;">
<img src="img/picstandardimage.png" style="width: 50px; display: block; vertical-align: top; margin: 5px auto; text-align: center;" alt="Illustration design and abstract">
<p dir="ltr" style="text-align: center;">
<strong>Ensuring your assets are protected</strong>
" from unwelcome third parties."

</p>

<p dir="ltr" style="text-align: center;">
<br /></p>

</div>

</div>
<div class="row">
<div class="col-xs-12 col-sm-4 col-sm-offset-2">
<p dir="ltr" style="text-align: center;">
<img src="img/picstandardimage.png" style="width: 50px; display: block; vertical-align: top; margin: 5px auto; text-align: center;" alt="Illustration design and abstract">
<p dir="ltr" style="text-align: center;">
<strong>Reinforcing your legacy</strong>
" and values through a well thought out wealth transfer plan."
</p>

<p dir="ltr" style="text-align: center;">
<br /></p>

</div>
<div class="col-xs-12 col-sm-4">
<p dir="ltr" style="text-align: center;">
<img src="img/picstandardimage.png" style="width: 50px; display: block; vertical-align: top; margin: 5px auto; text-align: center;" alt="Illustration design and abstract">
<p dir="ltr" style="text-align: center;">
<strong>Ensuring charitable giving</strong>
" is done in a meaningful and impactful way for those interested."
</p>

<p dir="ltr" style="text-align: center;">
<br /></p>

</div>
</div>


  <p style="text-align: center;">
    <a class="btn" href="#services" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">HOW CAN WE BEST HELP YOU?</a>

</p>
</div>

<div class="callout flush-bottom">

   <div class="row">
     <div class="col-xs-12 col-sm-3"></div>
     <div class="col-xs-12 col-sm-9">
  <h4 class="sec-head"><p>
<p>
<br />
<img src ="img/idt.jpg" style="width: 50%; display: center" alt="Illustration design for ID theft">
</p>
  </p>Identity Theft Prevention Checklist</h4>
<p>

  Identity theft affects millions of people  every year. We don't want you to be one of them. Learn how to safeguard your personal information with our free checklist when you sign up for our newsletter.</p>

<!-- Begin Constant Contact Inline Form Code -->
<div class="ctct-inline-form" data-form-id="2894c4e1-bd75-4777-bfb8-4d688e9df9fc">
  <div class="ctct-form-container ctct-form-embed form_0">
    <div class="ctct-form-defaults" data-qe-id="form-background">
      <div id="success_message_0" class="ctct-form-success" style="display:none;" data-qe-id="success-message" aria-hidden="true" data-acsb-hidden="true">
        <h2 class="ctct-form-header">Thanks for signing up!</h2>

        <p class="ctct-form-text">
          "You can unsubscribe at any time using the Unsubscribe link at the bottom of every email."
        </p>
      </div>
      <form class="ctct-form-custom" id="ctct_form_0" autocomplete="on" data-qe-id="form-data" data-acsb-form-uuid="a57zzjwy8p4d" data-acsb-form-type="standard">
        <div id="email_address_field_0" class="ctct-form-field">
          <label data-qe-id="form-label-email" id="email_address_label_0" for="email_address_0" class="ctct-form-label ctct-form-required" style="color :white;">

        <strong style="color:red">* </strong>Email :
      </label>
</div>
      <div class="ctct-form-errorMessage" data-qe-id="form-error-email" style="display: none;" aria-hidden="true" data-acsb-hidden="true"></div>
      <input class="ctct-form-element" data-qe-id="form-input-email" id="email_address_0" type="email" name="email_address" value maxlength="200" style ="width:80%" data-acsb-navigable="true" data-acsb-now-navigable="true" data-acsb-textual-type="email" data-acsb-validation-uuid="email_address_0" data-acsb-field-visible="true" aria-required="true" required="true" aria-invalid="true" aria-label="Email" placeholder="Email" data-acsb-tooltip="Email | Required field">
    </div>
    <p>

    </p>
    <div id="first_name_field_0" class="ctct-form-field">
      <label data-qe-id="form-label-first-name" id="first_name_label_0" for="first_name_0" class="ctct-form-label " style="color :white;">First Name :</label>
    </br>
      <div class="ctct-form-errorMessage" data-qe-id="form-error-first-name" style="display: none;" aria-hidden="true" data-acsb-hidden="true"></div>
      <input class="ctct-form-element" data-qe-id="form-input-first-name" id="first_name_0" type="text" name="first_name" value maxlength="200" style ="width:80%" data-acsb-navigable="true" data-acsb-now-navigable="true" data-acsb-textual-type="firstname" data-acsb-validation-uuid="first_name_0" data-acsb-field-visible="true" aria-invalid="false" aria-required="false" aria-label="First Name" placeholder="First Name" data-acsb-tooltip="First Name">
    </div>
    <br />
    <div id="last_name_field_0" class="ctct-form-field">
      <label data-qe-id="form-label-last-name" id="last_name_label_0" for="last_name_0" class="ctct-form-label "style="color :white;">Last Name </label><br />
      <div class="ctct-form-errorMessage" data-qe-id="form-error-last-name" style="display: none;" aria-hidden="true" data-acsb-hidden="true"></div>
      <input class="ctct-form-element" data-qe-id="form-input-last-name" id="last_name_0" type="text" name="last_name" value maxlength="200" style ="width:80%" data-acsb-navigable="true" data-acsb-now-navigable="true" data-acsb-textual-type="lastname" data-acsb-validation-uuid="last_name_0" data-acsb-field-visible="true" aria-invalid="false" aria-required="false" aria-label="Last Name" placeholder="Last Name" data-acsb-tooltip="Last Name">
    </div>
    <div id="error_message_0" class="ctct-form-error" style="display:none;" aria-hidden="true" data-acsb-hidden="true">
      <p class="ctct-form-errorMessage">Sorry, we could not complete your sign-up. Please contact us to resolve this.</p>
    </div>
    <div id="network_error_message_0" class="ctct-form-error" style="display:none;" aria-hidden="true" data-acsb-hidden="true">
      <p class="ctct-form-errorMessage">Operation timed out, please try again.</p>
    </div>
    <div id="gdpr_text">
      <p class="ctct-gdpr-text" data-qe-id="form-gdpr-text"style="color :black;">
      By submitting this form, you are consenting to receive marketing emails from:  Amoolya Group of Consultants ,91 6027317625,KLJ Tower, 9th floor, 903, Netaji Subhash Place, Pitam Pura, Delhi ; You can revoke your consent to receive emails at any time by using the SafeUnsubscribe® link, found at the bottom of every email.
    </p>
    <a href="https://www.constantcontact.com/legal/service-provider" target="_blank" data-qe-id="form-service-link" class="ctct-form-footer-link" data-acsb-tooltip="New Window" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true">
        Emails are serviced by Constant Contact.
        <span class="acsb-sr-only" data-acsb-sr-only="true" data-acsb-force-visible="true" aria-label=" New Window " aria-hidden="false" data-acsb-hidden="false"></span>


      </a>

  </div>
<p>

</p>
  <button data-qe-id="form-button" type="submit" style="height:30%;width:90%"class="btn" data-acsb-clickable="true" data-acsb-navigable="true" data-acsb-now-navigable="true" role="button">Sign Up!</button>

  <p>
    <br />

  </p></form>
</div>
</div>

</div>

</div> </div>

<!-- Start portfolio Area -->
<div id="portfolio" class="portfolio-area area-padding fix">
  <!-- Start Testimonials area,-->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Sample Testimonial statement
                     </p>
                    <h6>Boby</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
  Sample Testimonial statement
                    </p>
                    <h6>Jhon</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      Sample Testimonial statement
                    </p>
                    <h6>Fleming</h6>
                  </div>
                </div>
                <!-- End single item -->
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
</div>









  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">

                <h4>CONNECT WITH US on:</h4>
                <p>Sample Text</p>
                <div class="footer-icons">
                  <ul>
                    <li><!-- please add your social media links inplace of '#'  Sir -->
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                   Sample text
                        </p>
                <div class="footer-contacts">
                  <p><span>Call :</span> 91 6027317625</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
